<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="PAC Eats"


        android:id="@+id/pac_eats"/>

    <item android:id="@+id/recycle"
        android:title="Owners"/>

    <item android:title="About"
        android:id="@+id/item3"/>
</menu>